<!DOCTYPE html>
<html>
<head>
<title>Pregunta del ejercicio 4</title>
</head>
<body>
<h1>Pregunta...</h1>
<form name="form1" method="post" action="respuesta">
<p>¿Quién descubrió América?</p>
<input type="hidden" name="_pregunta" value="1">
<input type="text" name="resp" value="">
<input type="submit" value="Responder pregunta 1">
</form>
<form name="form2" method="post" action="respuesta?_pregunta=2">
<p>¿Cuál es la capital de Portugal?</p>
<input type="hidden" name="_pregunta" value="2">
<input type="text" name="resp" value="">
<input type="submit" value="Responder pregunta 2">
</form>
</body>
</html>
